# ResellerGame

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/reseller/game/: App.java
demo/src/main/java/com/reseller/game/config/: DataConfig.java  I18nConfig.java  WebSocketConfig.java
demo/src/main/java/com/reseller/game/controller/: RoomController.java
demo/src/main/java/com/reseller/game/dto/: JoinRoomRequest.java  RoomStateDto.java  RoomStateResponse.java
demo/src/main/java/com/reseller/game/dto/req/: JoinRoomRequest.java
demo/src/main/java/com/reseller/game/dto/res/: RoomStateResponse.java
demo/src/main/java/com/reseller/game/mapper/: GameRoomMapper.java
demo/src/main/java/com/reseller/game/model/entity/: Car.java  Client.java  GameRoom.java  Player.java  Room.java  Tuning.java
demo/src/main/java/com/reseller/game/model/entity/types/: Phase.java  RoomState.java  TuningType.java
demo/src/main/java/com/reseller/game/repository/: CarRepository.java  ClientRepository.java  GameRoomRepository.java  PlayerRepository.java  TuningRepository.java
demo/src/main/java/com/reseller/game/service/: CarService.java  ClientService.java  PlayerService.java  RoomService.java  TuningService.java
demo/src/main/java/com/reseller/game/service/impl/: CarServiceImpl.java  ClientServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java  TuningServiceImpl.java
demo/src/main/java/com/reseller/game/util/: CarDataLoader.java  InitializeStorage.java  JsonMapConverter.java  JsonToDataParser.java
demo/src/main/resources/: application.properties
demo/src/main/resources/data/: cars.json  tuning-data-en.json
