# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/reseller_game
spring.datasource.username=postgres
spring.datasource.password=19738246
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
