# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=INFO
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=INFO

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/reseller_game
spring.datasource.username=postgres
spring.datasource.password=19738246
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
